<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.erva.controller.BuscarEntregaController">
    <children>
        <SplitPane dividerPositions="0.2549407114624506" layoutX="-7.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="1000.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #e3b31e;">
                    <children>
                        <Button layoutX="98.0" layoutY="30.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="180.0" style="-fx-background-color: #e3b31e;" styleClass="logo-button">
                            <font>
                                <Font name="Wingdings 2" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnEntregas" layoutX="409.0" layoutY="33.0" mnemonicParsing="false" onAction="#acessarEntregas" prefHeight="100.0" prefWidth="180.0" style="-fx-background-color: #816611;" text="ENTREGAS" textFill="WHITE" textOverrun="CLIP">
                            <font>
                                <Font name="Dubai Regular" size="24.0" />
                            </font></Button>
                        <Button fx:id="btnCadastros" layoutX="700.0" layoutY="33.0" mnemonicParsing="false" onAction="#acessarCadastros" prefHeight="100.0" prefWidth="180.0" style="-fx-background-color: #816611;" text="CADASTROS" textFill="WHITE">
                            <font>
                                <Font name="Dubai Regular" size="24.0" />
                            </font>
                        </Button>
                          <ImageView fitHeight="100.0" fitWidth="180.0" layoutX="98.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../../../Terradomate.png" />
                              </image>
                          </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.34071550255536626, 0.6797274275979557" layoutX="8.0" layoutY="44.0" prefHeight="418.0" prefWidth="924.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label layoutX="95.0" layoutY="14.0" prefHeight="16.0" prefWidth="151.0" text="Pesquisar Motorista" />
                              <TextField fx:id="PesquisarMotoristaTextField" layoutX="76.0" layoutY="44.0" prefHeight="28.0" prefWidth="158.0" />
                              <Label layoutX="91.0" layoutY="120.0" prefHeight="16.0" prefWidth="158.0" text="Pesquisar Fornecedor" />
                              <TextField fx:id="PesquisarFornecedorTextField" layoutX="76.0" layoutY="145.0" prefHeight="28.0" prefWidth="158.0" />
                              <TextField fx:id="pesoMinTextField" layoutX="64.0" layoutY="220.0" prefHeight="10.0" prefWidth="56.0" />
                              <TextField fx:id="pesoMaxTextField" layoutX="201.0" layoutY="220.0" prefHeight="10.0" prefWidth="56.0" />
                              <Label layoutX="64.0" layoutY="197.0" prefHeight="16.0" prefWidth="158.0" text="Peso min">
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="201.0" layoutY="197.0" prefHeight="16.0" prefWidth="158.0" text="Peso max">
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label layoutX="75.0" layoutY="20.0" prefHeight="16.0" prefWidth="167.0" text="Filtrar por tipo de erva" />
                              <RadioButton fx:id="NativaRadioBtn" layoutX="78.0" layoutY="78.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="97.0" text="Erva Nativa" />
                              <RadioButton fx:id="CultivadaRadioBtn" layoutX="78.0" layoutY="123.0" mnemonicParsing="false" text="Erva Cultivada" />
                              <RadioButton fx:id="MistaRadioBtn" layoutX="78.0" layoutY="166.0" mnemonicParsing="false" text="Erva Mista" />
                              <Button fx:id="btnBuscar" layoutX="75.0" layoutY="258.0" mnemonicParsing="false" onAction="#buscar" prefHeight="38.0" prefWidth="167.0" style="-fx-background-color: #816611;" text="BUSCAR" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="436.0" prefWidth="342.0">
                           <children>
                              <Label layoutX="96.0" layoutY="27.0" text="Filtrar por Data" />
                              <DatePicker fx:id="FiltroDatePicker" layoutX="76.0" layoutY="73.0" prefHeight="38.0" prefWidth="139.0" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
                  <Label layoutX="34.0" layoutY="3.0" prefHeight="26.0" prefWidth="198.0" text="Buscar Registro">
                     <font>
                        <Font size="19.0" />
                     </font></Label>
               </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
